subprojects {
    ext.version_number     = "0.1.0"
    ext.group_info         = "za.co.agriio"

    if (JavaVersion.current().isJava8Compatible()) {
        allprojects {
            tasks.withType(Javadoc) {
                options.addStringOption('Xdoclint:none', '-quiet')
            }
        }
    }
}


task makeJniLibrariesAndroid(type:Exec) {
    group 'Rust'
    description 'Build the JNI libraries'

    commandLine './jni_build.sh'
}


task clean(type: Delete) {
    description 'Clean JNI libs'
    delete fileTree('./android/src/main/jniLibs') {
        include '**/*.so'
    }
    delete fileTree('./java/src/main/resources') {
        include '**/*.so'
        include '**/*.dylib'
        include '**/*.dll'
    }
}

task makeAll() {
    group 'Rust'
    description 'Build the native libraries'

    dependsOn 'makeAndroid'
}
